开发记录：用来记录开发进度，每次增加新功能/代码段后要往github git push时都在这里记录一下。
例 : 
	4月22日 俊宇
		-增添子弹发射机制
		-添加场景(*具体场景描述*)美术资源
		

-------------------------------------------------------------------------------------------
5月1日 俊宇
	-增添人物移动、跑动、翻滚(躲避)功能。
	-增添枪口瞄准鼠标功能。
	-增添子弹从枪口射出功能，目前射击功能暂定为将子弹oject实体化并赋予初速。
	-增添人物数值生命值hp,耐力值stamina,当前弹夹内的子弹数量curBullet和弹夹数量megazines[],megazines[i]代表的是武器 i 剩下的弹夹数。
	-增添简单UI
	-发现git add时遇到Temp文件夹会有问题，在git bash里执行 echo "Temp/*" >> .gitignore 指令可以解决。

5月2日 俊宇
	-增添人物外皮+动画。
	-增添bullet tracer（弹道轨迹）。
	
5月6日 许震
	-增添2个场景（Dungeon）一个为出生地，一个为关底（BOSS房间）。

5月9日 铭鸿
	-一个怪物会在规定范围追踪人物。
	
5月11日 许震&俊宇
	-2个场景的连接

5月19日 宗胜
	-添加Inventory UI
	-添加Item外皮
	-添加在地图上生成Item功能
	-添加捡起Item功能（存在bug）

5月19日 俊宇
	-改进weapon tracer
	-增加测试boss与敌人扣血机制

5月20日 俊宇
	-增加死亡动画与效果，还需制作死亡页面
	-增加boss攻击方式

5月22日 俊宇
	-增加霰弹枪与自动步枪
	-增加武器切换(数字键1,2,3)。

5月23日 俊宇
	-使用贪心算法实现敌人寻路找玩家
	-实现敌人没有发现玩家时随机移动
	-实现捡了枪才可以使用

5月24日 俊宇
	-修改子弹发射机制
	-增加枪支发射音效(还需调整).

5月27日
	-增加开枪时屏幕震动
	-增加boss死亡动画
	-初步翻滚动画

6月10日
 	-完成翻滚动画

6月11日 俊宇
 	-添加耐力条
	-添加敌人血条与子弹打到敌人会扣血
	-添加玩家死亡重生，收到伤害音效 

6月11日 宗胜
	-修改Inventory和Item的代码还有UI（之前的太麻烦了）
	-按I键打开关闭道具UI
